<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" stylesheets="@../style/background.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaapplication.StartController">
    <children>
        <HBox id="pane" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" spacing="50.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#gotoUser" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #219aef; -fx-text-alignment: CENTER; -fx-background-radius: 20;" text="LOGIN AS USER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="260.0" layoutY="360.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#gotoStaff" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #219aef; -fx-text-alignment: CENTER; -fx-background-radius: 20;" text="LOGIN AS STAFF" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="325.0" layoutY="360.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#gotoVet" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #219aef; -fx-text-alignment: CENTER; -fx-background-radius: 20;" text="LOGIN AS VET     " textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Label>
            </children>
        </HBox>
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
</GridPane>
